# MedlinkAndroid

./: build.gradle  cloud_build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/libs/high_level_api/include/: AgoraRtmBase.h  IAgoraRtmClient.h  IAgoraRtmEventHandler.h
app/src/androidTest/java/com/bsci/medlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsci/medlink/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/bsci/medlink/common/model/: GlobalSettings.java  Peer.java  StatisticsInfo.java
app/src/main/java/com/bsci/medlink/data/local/: PreferenceManager.kt
app/src/main/java/com/bsci/medlink/data/model/: Client.kt  DeviceStatusResponse.kt  HostInitialInfo.kt  HostRegistrationInfo.kt  HostRegistrationResponse.kt  LoginResponse.kt  MeetingAccountResponse.kt  UserInfo.kt
app/src/main/java/com/bsci/medlink/data/remote/: AuthService.kt  ClientService.kt  HostRegistrationService.kt
app/src/main/java/com/bsci/medlink/ui/adapter/: ClientListAdapter.kt
app/src/main/java/com/bsci/medlink/ui/login/: LoginActivity.kt
app/src/main/java/com/bsci/medlink/ui/meeting/: MeetingPrepareActivity.kt
app/src/main/java/com/bsci/medlink/ui/registration/: HostRegistrationActivity.kt
app/src/main/java/com/bsci/medlink/ui/splash/: SplashActivity.kt
app/src/main/java/com/bsci/medlink/utils/: AgoraManager.kt  CommonUtil.kt  DeviceUuidFactory.kt  HIDCommandBuilder.kt  ImageUtils.kt  MessageProtocol.kt  NetworkUtils.kt  PermissonUtils.kt  RTMManager.kt  RTMMessageHandler.kt  SerialPortManager.kt
app/src/main/res/drawable/: circle_background.xml  device_info_background.xml  ic_btn_call.xml  ic_calendar.xml  ic_camera_disabled.xml  ic_camera_off.xml  ic_camera_on.xml  ic_default_avatar.xml  ic_department.xml  ic_device.xml  ic_end_call.xml  ic_equipment.xml  ic_exit.xml  ic_hospital.xml  ic_info.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mouse.xml  ic_mouse_disabled.xml  ic_remote_control_off.xml  ic_remote_control_on.xml  ic_settings.xml
app/src/main/res/layout/: activity_host_registration.xml  activity_login.xml  activity_meeting_prepare.xml  activity_splash.xml  activity_video_call.xml  item_client.xml  item_usb_camera.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bsci/medlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libnative/: build.gradle
libuvc/: build.gradle
(+4 files in other folders)
